{
  "tasks": {
    "init": "git config core.hooksPath .githooks",
    "doctor": "support/bin/doctor.ts",
    "update-deno-deps": "udd $(find . -type f -not -path \"./support/*\" -regex \".*\/deps\\(-test\\)?\\.ts\")",
    "git-hook-pre-commit": "deno fmt --check --ignore=\"support\" && deno lint  --ignore=\"support\" && deno test --parallel --allow-all --unstable --v8-flags=\"--max-old-space-size=4096\"",
    "git-hook-pre-push": "deno test --parallel --allow-all --unstable --v8-flags=\"--max-old-space-size=4096\"",
    "ts-check": "deno check --no-lock --unstable $(find . -name '*.ts' -not -path \"./support/*\")",
    "prepare-publish": "git semtag final"
  },
  "imports": {
    "zod": "https://deno.land/x/zod@v3.22.2/mod.ts",
    "asserts": "https://deno.land/std@0.182.0/testing/asserts.ts"
  }
}
